body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #fff;
  min-height: 100vh;
  max-width: 100vw;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

/*  ESTILO PARA EL HERO  */

.hero {
  background-image: url('img/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  flex-direction:column ;
}

/* Capa de vidrio encima */
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.1); /* Capa translúcida */
  backdrop-filter: blur(10px); /* Efecto desenfoque tipo vidrio */
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2); /* Borde suave como niebla */
  box-sizing: border-box;
  width: 100%;
}

.hero  > * {
  position: relative;
  z-index: 1;
}

.child-hero {
  background-image: url('img/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 90%;
  height: 60%;
  box-sizing: border-box;
}

.fondo-video {
  position: absolute;
  top: 40%;
}

/* ESTILOS PARA EL MENU DE LA PAGINA */

.menu {
  height: 100px;
  padding: 0rem 2rem;

  background: rgba(0, 0, 0, 0.8); /* negro con 30% opacidad */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1); /* borde muy suave */
  color: white; /* texto blanco para contraste */
  padding: 20px;

  font-size: 1.3em;
  display: flex;
  gap: 15rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}



.nav-links{
  display: flex;
  list-style: none;
  padding: 0px;
  gap: 3rem; 
}

.nav-links a{
  text-decoration: none;
  color: white;
}

.nav-links a:hover {
  color: rgb(255, 31, 128);
}

/*  ESTILOS PARA EL TITULO  */

h1 {
  margin: 0px;
  color: aliceblue;
}

header {
  text-align: center;
}

.wave-text {
  background-color: #333;
  padding: 2rem;
}

.wave-text span {
    display: inline-block;
    font-size: 4rem;
    animation: wave 2s ease-in-out infinite;
    margin: 0rem 2rem;
}

.wave-text span:nth-child(1) {
    animation-delay: 0s;
}
.wave-text span:nth-child(2) {
    animation-delay: 0.2s;
}
.wave-text span:nth-child(3) {
    animation-delay: 0.4s;
}
.wave-text span:nth-child(4) {
    animation-delay: 0.6s;
}
.wave-text span:nth-child(5) {
    animation-delay: 0.8s;
}


@keyframes wave {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/*  ESTILOS SECTION SOBRE MI  */

.sobre-mi {
  color: #fff;
  display: flex;
  padding: 3rem;
  width: 100%;
  height: 20%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background-color: rgb(6, 6, 6);
  box-sizing: border-box;
  font-size: 1.1em;
}

.present {
  width: 30%;
}

.yo {
  width: 300px;
  height: 400px;
}

/*  ESTILOS PARA LA SECCION SOBRE EL CURSO  */

h2 {
  margin-top: 0px;
}

.sobre-el-curso {
  width: 100%;
  background-color: rgb(83, 85, 85);
  text-align: center;
  padding: 4rem 20rem;
  box-sizing: border-box;
  color: white;
  font-size: 1.2em;
}

.content-card {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.card {
  box-sizing: border-box;
  padding: 2rem;
  color: #333;
  width: 20rem;
  border-radius: 30px;
  background: lightgrey;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}

/*  ESTILOS PARA LA SECCION  TRABAJOS REALIZADOS - GALERIA  */

.trabajos-realizados {
  padding: 3rem 12rem;
  background-color: #fff;
  text-align: center; 
}

.trabajos-realizados img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.trabajos-realizados img {
  transition: transform 0.3s ease; /* suaviza la animación */
}

.trabajos-realizados img:hover {
  transform: scale(1.05); /* agranda un 5% */
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  box-sizing: border-box;
}

.item {
  background: #eee;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #333;
}

/* Variaciones */
.big {
  grid-column: span 2;
  grid-row: span 2;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

/*  FOOTER CONTACTO  */

.content-contact{
  background-color: #000000;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  color: #ffffff;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  padding: 2rem;
  text-align: center;
  font-size: 1.1em;
}

.contacto-correo {
  background-color: #fffefe;
  box-sizing: border-box;
  color: #010101;
  padding: 1rem 2rem;
  text-align: center  ;
  width: 25%;
  border-radius: 10px;
}

.contacto-correo input, textarea {
  width: 100%;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 10px 0px;
  box-sizing: border-box;
  border: 1px solid slategray;
}

button {
  background-color: #010101;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  width: 100%;
}

.contacto-directo img{
  width: 100px;
  height: 100px;
}

.redes {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

/*  ESTILOS DEL LLAMADO A LA ACCION  */
.content-call {
  background-color: purple;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.call-action {
  background-color: purple;
  text-align: center;
  transform: rotate(-3deg); /* Cambia el ángulo como quieras */
  margin: 20px 0px;
  width: 100%;
  box-sizing: border-box;
}

.btn {
  text-decoration: none;
  font-size: 2em;
  color: azure;
}

.btn img {
  width: 50px;
  height: 50px;
}